{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13000\viewh10240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  -- 1. Familiarizing with survey table\
 select * \
 from survey \
 limit 10;\
 \
 -- 2. Determining number of responses for each question\
 select question, count(*)\
 from survey \
 group by question;\
 \
 -- 3. Analyzing Completion Rates (on seperate spreadsheet)\
 \
 -- 4. Familiarizing with quiz, home_try_on and purchase tables\
 \
 select * \
 from quiz\
 limit 5;\
 \
  select * \
 from home_try_on\
 limit 5;\
 \
  select * \
 from purchase\
 limit 5;\
 \
  -- I want to see what were the outcomes of the A/B Test. And in order to do this, I want to see which users were given 3 pairs (control), and which were given 5 pairs (variant). I also omit all users who didn't do a home try-on, because these users aren't relevant to our A/B test.\
 \
  with a_b_test as \
  (select q.user_id, h.number_of_pairs,\
 	h.user_id is not null as is_checkout, \
  p.user_id is not null as is_purchase,\
  case \
  	when h.number_of_pairs = '3 pairs' then 					'control'\
    when h.number_of_pairs = '5 pairs' then 					'variant'\
    else null\
    end as ab_test_group\
 	from quiz as 'q'\
 	left join home_try_on as 'h'\
 		on q.user_id = h.user_id\
	 left join purchase as 'p'\
 		on q.user_id = p.user_id)\
	select ab_test_group,\
 round(1.0*sum(is_purchase)/count(user_		id),2) as percentage_purchase\
  from a_b_test\
  where ab_test_group is not null\
  group by ab_test_group;\
 \
 -- 5. Combining information across tables, where 1 represents True and 0 represents False\
 \
 select q.user_id, h.number_of_pairs,\
 	h.user_id is not null as is_home_try_on, \
  p.user_id is not null as is_purchase\
 from quiz as 'q'\
 left join home_try_on as 'h'\
 	on q.user_id = h.user_id\
 left join purchase as 'p'\
 	on q.user_id = p.user_id\
 limit 10;\
 \
 -- 6. \
 \
 -- Starting from higher-level perspective of the data, I am interested in the most popular styles selected initially\
 \
 select style, count(*)\
 from quiz\
 group by style;\
 \
 -- I also want to know which styles are most purchased, as well as at which price points\
 \
 select style, price, \
 	count(*) as total_purchased\
 from purchase\
 group by style, price;\
 \
 -- Now moving on the WP's actual home-try-on funnel. I want to analyze conversion rates from quiz to home_try_on and from home_try_on to purchase, mainly to see how they compare\
 \
 with warby_funnel as (\
 select q.user_id, h.number_of_pairs,\
 	h.user_id is not null as 'is_home_try_on', \
  p.user_id is not null as 'is_purchase'\
 from quiz as 'q'\
 left join home_try_on as 'h'\
 	on q.user_id = h.user_id\
 left join purchase as 'p'\
 	on q.user_id = p.user_id )\
 select count(user_id) as 'num_quizzed',\
	sum(is_home_try_on) as 'num_home_try_on',\
  sum(is_purchase) as 'num_purchase',\
  1.0 * SUM(is_home_try_on) / COUNT(user_id) \
  	as 'percent_q2h',\
  1.0 * SUM(is_purchase) / SUM(is_home_try_on)\
  	as 'percent_h2p'\
 from warby_funnel;\
\
 -- I recognize that some users respond 'I'm not sure. Let's skip it.' when asked the first quesiton in the quiz. I'm interested in whether they end up doing an at-home try-on. I'm also interested in whether they end up buying men's or women's styles, if they end up buying anything at all.\
\
with idk_style as (\
select q.user_id,\
 	q.style as initial_style, \
  h.user_id is not null as is_home_try_on, \
  p.user_id is not null as is_purchase\
from quiz as 'q'\
left join home_try_on as 'h'\
 	on q.user_id = h.user_id\
left join purchase as 'p'\
 	on q.user_id = p.user_id )\
select  \
round(1.0*sum(is_home_try_on)/count(user_id),2) 	as percentage_tryathome, \
round(1.0*sum(is_purchase)/count(user_id),2)\
	as percentage_purchased\
from idk_style\
where initial_style = "I'm not sure. Let's skip it.";\
 \
 }